# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	FALSE	0	CONSENT	YES+cb.20210328-17-p0.en+FX+970
.youtube.com	TRUE	/	TRUE	1747343890	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	_lN5nxEUmHA
.youtube.com	TRUE	/	TRUE	1762894090	VISITOR_INFO1_LIVE	axZkcBcO550
.youtube.com	TRUE	/	TRUE	1762894090	VISITOR_PRIVACY_METADATA	CgJVUxIEGgAgEg%3D%3D
.youtube.com	TRUE	/	TRUE	1762894090	__Secure-ROLLOUT_TOKEN	CMCenJ2Li8LKyQEQk8vexKymjQMYk8vexKymjQM%3D
